<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/normalize.css">
    <link rel="stylesheet" href="./style/demo.css">
    <link rel="stylesheet" href="./style/foodster.css">

    <link rel="stylesheet" href="https://unpkg.com/react-select/dist/react-select.css">

    <link rel="stylesheet" href="https://bootswatch.com/flatly/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/react-bootstrap-table/3.4.0/react-bootstrap-table.min.css">
    

    <meta charset=utf-8 />
  </head>
  <body>
    <div class="container"></div>
  </body>

  <div id="fb-root"></div>



  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.js" ></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="https://use.fontawesome.com/c39dcdfb59.js"></script>
  <script type="text/javascript" src="bundle.js" charset="utf-8"></script>
</html>
